REACT_APP_HOST_NAME=/

REACT_APP_API_URL=https://haf-science-api.azurewebsites.net/api/

REACT_APP_PROD_URL=https://localhost:44302/api/

REACT_APP_CAPTCHA_KEY=6LfiXEwdAAAAAH0v8_AO4JzWrn49ZlXiIaJNkuQ7